[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --alluredir=./allure-results
    --tb=short
    -v
markers =
    smoke: Smoke tests
    regression: Regression tests
